
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = MON
	}

	provinces={
		1689 1725 1728 1774 1791 1798 1834 1855 1859 4697 4729 4732 4751 4777 4801 4858 4882 7676 7717 7773 7799 7808 7843 7870 7881 10539 10554 10563 10623 10634 10669 10695 10704 12520 12544 12579 12605 12614 12649 12675 12686 12695 
	}
	manpower=592400
	buildings_max_level_factor=1.000
	state_category=town
}
